<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCancel"
        android:text="@string/Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        />
    <Button
        android:id="@+id/btnSave"
        android:text="@string/Tweet"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btnCancel"/>

    <EditText
        android:id="@+id/etTweetBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCancel"
        android:padding="20dp"
        android:maxLines="20"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etTweetBody"
        android:paddingRight="20dp"/>

</RelativeLayout>